:global(.public-DraftStyleDefault-block) {
  margin: 0;
}

.editWrapper {
  line-height: normal;
  * {
    box-sizing: initial;
  }
  button {
    line-height: normal;
  }
  :global(.rdw-editor-toolbar) {
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.editContent {
  border: 1px solid #F1F1F1;
  border-top: 0;
  height: 300px;
  overflow: auto;
}
