.wrapper {
  width: 100vw;
  height: 100vh;
  background: url("../../assets/background.jpg");
}


.loginWrapper {
  width: 350px;
  height: 300px;
  position: fixed;
  z-index: 9;
  left: 50%;
  top: 50%;
  margin-top: -150px;
  margin-left: -175px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  background: rgba(255,255,255,.8);
  border-radius: 10px 10px;
  padding: 20px;
  .typeWrapper{
    text-align: right;
  }
  h1 {
    text-align: center;
  }
}

